type Query {
    transactions: [Transaction]
    userBalance(days: Float): BalanceDto
}

type BalanceDto {
    totalIncome: Float!
    totalExpense: Float!
    balance: Float!
}

type Mutation {
    addTransaction(TransactionDTO: TransactionInput!): Transaction
    updateTransaction(id: ID!, transactionDTO: TransactionInput!): Transaction
    deleteTransaction(id: ID!): Boolean
}

type Transaction {
    id: ID!
    amount: Float!
    type: String!
    tags: String!
    notes: String
    timestamp: String
}

input TransactionInput {
    amount: Float!
    type: String!
    tags: String!
    notes: String
}